{
  "name": "Orion-Framework",
  "version": "0.1.0",
  "author": "Luke Harrison",
  "description": "A simple SASS-based framework which I'm developing for the hell of it",
  "homepage": "http://www.lukeharrison.net",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Silveredge9/Orion-Framework.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sassport": "^0.4.0",
    "gulp-uglify": "^1.5.2"
  },
  "dependencies": {
    "del": "^2.2.0"
  }
}
